<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text declration</title>
    <link rel="stylesheet" href="/font-css/style.css">
  </head>
  <body>
    <header>
      <h1>Main Heading</h1>
      <h2>Sub Heading</h2>
      <span>Inline element</span>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio
        explicabo tempore, ratione quis ut possimus, officia modi consectetur
        nobis placeat voluptas veritatis qui quibusdam porro fuga nam
        perspiciatis est a fugiat minima recusandae nostrum corrupti. Harum
        autem doloremque eius debitis commodi fugit blanditiis, voluptate odit
        sint dolore recusandae. Voluptatibus, obcaecati.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis modi odit eaque consectetur saepe. Nisi distinctio vero ad! Corporis odit alias architecto totam fugit, harum accusantium natus debitis! Deleniti animi atque accusamus est neque velit maiores eveniet totam a, eos doloribus, eligendi possimus soluta laborum! Obcaecati ab temporibus atque aperiam.
      </p>
    </header>
  </body>
</html>
